[credentials]
capif_callback_ip = host.docker.internal
capif_callback_port = 8086
nef_user = admin@my-email.com
nef_pass = pass
nef_ip = 192.168.1.12
nef_port = 8888
nef_callback_ip = 192.168.1.13
nef_callback_port = 8085