[credentials]
invoker_username = customnetapp
invoker_password = pass123
invoker_role = invoker
invoker_description = Dummy NetApp
invoker_cn = dummy
capif_ip = openshift.evolved-5g.eu
capif_port = 8080
capif_callback_ip = host.docker.internal
capif_callback_port = 8086
nef_ip = host.docker.internal
nef_port = 8888
nef_callback_ip = host.docker.internal
nef_callback_port = 8085